{
    "name": "alex-tsarkov/iterators",
    "description": "Collection of iterators",
    "keywords": [
        "iterator"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Tsarkov",
            "email": "alex.tsarkov@gmail.com"
        }
    ],
    "homepage": "https://packagist.org/packages/alex-tsarkov/iterators",
    "support": {
        "issues": "https://gitlab.com/alex-tsarkov/iterators/issues",
        "source": "https://gitlab.com/alex-tsarkov/iterators"
    },
    "require": {
        "php": "^7.4",
        "ext-spl": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "AlexTsarkov\\Iterators\\": "src/"
        },
        "files": [
            "src/funcs.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "AlexTsarkov\\Iterators\\": "tests/"
        }
    },
    "scripts": {
        "ci:phpcs": "php-cs-fixer fix --dry-run --format=junit",
        "ci:phpstan": "phpstan analyse --no-progress --error-format=junit",
        "ci:phpunit": "phpunit --log-junit=junit.xml",
        "dev:phpcs": "php-cs-fixer fix --verbose",
        "dev:phpstan": "phpstan analyse --no-progress",
        "dev:phpunit": "phpunit"
    }
}
